# mahout-samsara-book

./: .gitignore  README.md
myMahoutApp/: drm.allreduceBlock  pom.xml
myMahoutApp/src/main/scala/myMahoutApp/: BFGS.scala  BahmaniSketch.scala  LinearRegression.scala  TWCNB.scala
myMahoutApp/src/main/scala/myMahoutApp/mthread/: BlockMatrix.scala  MMul.scala  package.scala
myMahoutApp/src/test/scala/myMahoutApp/: MyAppSuite.scala  TWCNBSuite.scala
myMahoutApp/src/test/scala/myMahoutApp/mthread/: MThreadSuite.scala
myMahoutApp/src/test/scala/myMahoutApp/scratch/: ScratchSuite.scala
naiveBayesExample/: build.sh  dependency-reduced-pom.xml  pom.xml
naiveBayesExample/src/main/scala/nbexample/: Main.scala  NaiveBayesServlet.scala  TomcatServer.scala
